
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 
 

.hero-image {
  background-image: url("https://i.pinimg.com/originals/92/81/29/9281296a46008a65c3e39b36cc5bf2ed.jpg");
  
  background-color: #cccccc;
  height: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
     
  color:navy;
}

 
</style>

 
 
<body>

<div class="hero-image">
  
     
    
         <div class="hero-text" src="https://i.pinimg.com/originals/92/81/29/9281296a46008a65c3e39b36cc5bf2ed.jpg" style="width:100%">
            <form action="upload.php" method="post" enctype="multipart/form-data">
                Select Image File to Upload:
                <input type="file" name="file" class="file">
                <input type="submit" name="submit" value="Upload">
            </form>

</body>
</html>